---------1) Database creation named "EventsManagement". Create tables for Events, Attendees and Registrations.

CREATE TABLE Events (
	Event_Id INT NOT NULL PRIMARY KEY,
	Event_Name VARCHAR (20),
	Event_Date DATE,
	Event_Location VARCHAR (20),
	Event_Description VARCHAR(100));
CREATE TABLE Attendees (
	Attendee_Id INT NOT NULL PRIMARY KEY,
	Attendee_Name VARCHAR (20),
	Attendee_Phone NUMERIC,
	Attendee_Email VARCHAR (20),
	Attendee_City TEXT);

CREATE TABLE Registrations (
	Registration_Id INT NOT NULL PRIMARY KEY,
	Event_Id INT,
	Attendee_Id INT,
	Registration_Date DATE,
	Registration_Amount INT,
	FOREIGN KEY (Event_Id) REFERENCES Events(Event_Id) ON DELETE CASCADE, 
    	FOREIGN KEY (Attendee_Id) REFERENCES Attendees(Attendee_Id) ON DELETE CASCADE
);




-----------------2) Data Creation- Insert values in Events, Attendees and Registrations tables.

INSERT INTO Events (Event_Id, Event_Name, Event_Date, Event_Location, Event_Description)
VALUES
    (1, 'Classical Music', '2023-06-01', 'Tamukkam', 'Classical performance'),
    (2, 'Rap Music', '2023-06-02', 'Tamukkam', 'Rap performance'),
    (3, 'Exhibition', '2023-06-03', 'Tamukkam', 'Exhibition for household materials'),
    (4, 'Book stall', '2023-06-04', 'Tamukkam', 'Display of Books for sale'),
    (5, 'Seminar', '2023-06-05', 'Tamukkam', 'Seminar on global climate change'),
	(6, 'World cusine', '2023-06-06', 'Tamukkam', 'Stalls on world cusine and raw materials'),
	(7, 'Tech workshop', '2023-06-07', 'Tamukkam', 'Tech Workshop in AI'),
	(8, 'Dance show', '2023-06-08', 'Tamukkam', 'Kids Dance show'),
	(9, 'Kids Time', '2023-06-09', 'Tamukkam', 'Kids play time'),
	(10, 'Laughing Theraphy', '2023-06-10', 'Tamukkam', 'Laughing theraphy to relieve stress')
;

INSERT INTO Attendees (Attendee_Id, Attendee_Name, Attendee_Phone, Attendee_Email, Attendee_City)
VALUES
    	(11, 'Deepan', 9846794380, 'deepan@gmail.com', 'chennai'),
    	(12, 'Deepak', 56373920282, 'deepak@gmail.com', 'pondichery'),
    	(13, 'Shubhi', 542547905, 'shubhi@gmail.com', 'chennai'),
    	(14, 'Jasmine', 6758393023, 'Jasmine.com', 'Bangalore'),
    	(15, 'Sam', 567483903, 'sam@gmail.com', 'Madurai'),
    	(16, 'kirthika', 789054357, 'kirthika@gmail.com','Coimbaitore'),
    	(17, 'Sridhar', 674567890, 'Sridhar@gmail.com','Bangalore'),
    	(18, 'Bhuvi', 6758390246, 'bhuvi@gmail.com','Chennai'),
    	(19, 'Chayan', 8564738935, 'chayan@gmail.com','Bangalore'),
    	(20, 'Manu', 9985438561, 'manu@gmail.com','Chennai')
		
;
    	
INSERT INTO Registrations (Registration_Id, Event_Id, Attendee_Id, Registration_Date, Registration_Amount)
VALUES
    	(001, 1, 11, '2023-06-1', 1500),
    	(002, 2, 12, '2023-06-2', 2000),
    	(003, 3, 13, '2023-06-3', 1800),
    	(004, 4, 14, '2023-06-4', 2500),
	(005, 5, 15, '2023-06-5', 1000),
	(006, 6, 16, '2023-06-6', 1200),
	(007, 7, 17, '2023-06-7', 1400),
	(008, 8, 18, '2023-06-8', 1500),
	(009, 9, 19, '2023-06-9', 1600),
	(010, 10, 20, '2023-06-10', 1900),
	(011, 10, 11, '2023-06-11', 1500),
	(012, 1, 15, '2023-06-12', 1000)
	;

------------3) Manage Event details
   ------a) Insert new event
INSERT INTO Events VALUES (11, 'Food challange', '2023-08-5', 'Tamukkam', 'Food eating competition');

   ------b ) Updating event information

UPDATE Events
SET Event_Date = '2023-06-02', 
Event_Description = 'Music War',
Event_Location = 'Theevu Thidal'
WHERE Event_Id = '1'; 

   ------C) Deleting an event

DELETE FROM Events WHERE Event_Id = '2';

   ------4)Manage Track attendees & Handle events
   ------a) Insert new attendee

INSERT INTO Attendees VALUES (21, 'Romeo', 9856789766, 'romeo@gmail.com', 'Kerala');

   ------b) Registering attendee for event

INSERT INTO Registrations VALUES (014, 6, 18, '2023-06-6', 1200);

---------5) Develop queries to retrieve event information, generate attendees list and calculate event attendees statistics
SELECT a.Event_Name, a.Event_Date, a.Event_Location, a.Event_Description, COUNT(b.Attendee_Id) AS No_Attendee
FROM Events a
LEFT JOIN Registrations b ON a.Event_Id = b.Event_Id
GROUP BY a.Event_Name, a.Event_Date, a.Event_Location, a.Event_Description;
